package bytes

// ShiftLeft перемещает байтовый слайс на одну позицию влево
func ShiftLeft(bs []byte) {
	// цикл для обработки каждого байта
	for i := 0; i < len(bs)-1; i++ {
		// перемещаем байт на одну позицию влево
		bs[i] = bs[i+1]
	}
	// последний байт заполняем нулями
	bs[len(bs)-1] = 0
}

// ShiftRight перемещает байтовый слайс на одну позицию вправо
func ShiftRight(bs []byte) {
	// цикл для обработки каждого байта с конца слайса
	for i := len(bs) - 1; i > 0; i-- {
		// перемещаем байт на одну позицию вправо
		bs[i] = bs[i-1]
	}
	// первый байт заполняем нулями
	bs[0] = 0
}
